DATABASE_URL=file:./dev.db
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
JWT_EXPIRES_IN=7d
EMAIL_SERVICE=gmail
EMAIL_USER=c70092483@gmail.com
EMAIL_PASS=slky bhay mhjr zfle
SMS_USERNAME=your-mellipayamak-username
SMS_PASSWORD=your-mellipayamak-password
SMS_SENDER=50004000123456
ZARINPAL_MERCHANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ZARINPAL_SANDBOX=true
NODE_ENV=development
PORT=8080
APP_URL=https://1917c8e154b144f496370ec624050dff-d0c953b9313c4d399275c068e.fly.dev
